<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Salmon Cookies Sales Data</title>
        <meta name="description" content="Sales Data Computed By Store">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Salmon Cookies Sales Data</h1>
            <nav>
                <ul>
                    <a href="index.html"> Home </a>
                    <a href="sales.html"> Sales</a>
                </ul>
            </nav>
        </header>
        <section>
            <p class="city">Seattle</p>
            <ul id="seatle-list">

            </ul>
        </section>
        <section>
            <p class="city">Tokyo</p>
            <ul id="tokyo-list">

            </ul>
        </section>
        <section>
            <p class="city">Dubai</p>
            <ul id="dubai-list">

            </ul>
        </section>
        <section>
            <p class="city">Paris</p>
            <ul id="paris-list">

            </ul>
        </section>
        <section>
            <p class="city">Lima</p>
            <ul id="lima-list">

            </ul>
        </section>



        <script src="/js/app.js" async defer></script>
    </body>
</html> 